# meetpad-public

./: AUTHORS.md  MeetPad_finale.ai  README.md  publiccode .yml  publiccode.yml
cdst-business/cdst_be_marche/: .gitignore  pom.xml
cdst-business/cdst_be_marche/src/main/java/cdst_be_marche/: AppRunner.java  Application.java  FileStorageProperties.java  ScheduledTasks.java  SchedulerConfig.java
cdst-business/cdst_be_marche/src/main/java/cdst_be_marche/DTO/: AccreditamentoDTO.java  AccreditamentoFileDTO.java  AccreditamentoInfoDTO.java  AlfrescoDocumentAdapterDTO.java  ConferenceTemplateDTO.java  ConferenceTemplateListDTO.java  ConferenzaAnteprimaDTO.java  ConferenzaCompletaDTO.java  ConferenzaDTO.java  ContattoSupportoDTO.java  DefinizioneDTO.java  DeterminazioneDTO.java  DocumentAdapterDTO.java  DocumentazioneDTO.java  DocumentoDTO.java  DocumentoFileDTO.java  EnteDTO.java  EventoCompletoDTO.java  EventoDTO.java  EventoFileDTO.java  FonteFile.java  IdentifiableDTO.java  ImpresaDTO.java  IndirizzoSessioneSimultaneaDTO.java  IntegrazioneFileDTO.java  IstanzaDTO.java  ListaAccreditamentoDTO.java  ListaConferenzaAnteprimaDTO.java  ListaContattoSupportoDTO.java  ListaDocumentoDTO.java  ListaEnteDTO.java  ListaEventoDTO.java  ListaImpresaDTO.java  ListaPartecipanteDTO.java  ListaPecDTO.java  ListaPersonaDTO.java  ListaPersonaRuoloConferenzaDTO.java  ListaResponsabiliConferenza.java  ListaRichiedenteDTO.java  ListaScadenzaDTO.java  (+47 more)
cdst-business/cdst_be_marche/src/main/java/cdst_be_marche/asyncronous/: AsyncMailService.java  AsyncProtocolDocuments.java
cdst-business/cdst_be_marche/src/main/java/cdst_be_marche/auditor/: AuditorAwareImpl.java
cdst-business/cdst_be_marche/src/main/java/cdst_be_marche/builder/: ConferenzaBuilder.java  DocumentoBuilder.java  EventoBuilder.java  PartecipanteBuilder.java  UtenteBuilder.java  _BaseBuilder.java
cdst-business/cdst_be_marche/src/main/java/cdst_be_marche/controller/: AccreditamentoController.java  AlfrescoRestController.java  ConferenceController.java  ContattiEsterniController.java  DocumentsController.java  ErrorController.java  EventsController.java  ParticipantController.java  TestController.java  UsersController.java  UtilsController.java
cdst-business/cdst_be_marche/src/main/java/cdst_be_marche/exception/: AlfrescoGenericException.java  FileStorageException.java  InvalidFieldEx.java  MyFileNotFoundException.java  NotAuthorizedUser.java  NotEditableException.java  NotFoundEx.java  ParseDateException.java  UnprocessableEntityException.java
cdst-business/cdst_be_marche/src/main/java/cdst_be_marche/file/: DocxContext.java  FileStorageProperties.java  WriteDocService.java
cdst-business/cdst_be_marche/src/main/resources/: application-dev.yml  application-devMarche.yml  application-local.yml  application.yml  log4j.properties  messages_en.properties  messages_it.properties
cdst-business/cdst_be_marche/src/main/resources/certificates/: PublicAOuthCertified.pem  PublicAOuthCertifiedSuap.pem
cdst-business/cdst_be_marche/src/main/resources/templates/: template_indizione.html  template_indizione_old.html  template_indizione_plain.html  template_istruttoria.html  template_new_indizione.html  template_new_indizione_suap.html  template_richiesta_unica_integrazione.html  template_verbale_riunione.html  template_votazione.html
cdst-business/cdst_be_marche/src/main/resources/templates_docs/: template_indizione.docx  template_verbale.docx
cdst-business/conferenza/: pom.xml
cdst-business/conferenza/src/main/java/conferenza/: Application.java  CustomEndpointInterceptor.java  FileStorageProperties.java  ScheduledTasks.java  SchedulerConfig.java
cdst-business/conferenza/src/main/resources/: application-prodMarche.yml  application-prodMarcheBatch.yml  application.yml  log4j.properties  messages_en.properties  messages_it.properties  note_rilascio.txt  rebel-remote.xml  rebel.xml
cdst-business/conferenza/src/main/resources/calamaio/: calamaio.jnlp
cdst-business/conferenza/src/main/resources/report/: conferenzaTestReport.jrxml  conferenzaTipoReport.jrxml  conferenzeSvolte.jrxml
cdst-business/conferenza/src/main/resources/templates/: chatbot.html  template_abilita_modifica_richiedente.html  template_comunicazione_firma_multipla.html  template_conferma_accreditamento.html  template_corpo.html  template_espressione_parere.html  template_modifica_data.html  template_new_indizione.html  template_new_indizione_meetpad.html  template_new_indizione_meetpad_operational_meeting.html  template_new_indizione_meetpad_preistruttoria_BUL.html  template_revoca_modifica_richiedente.html  template_richiesta_accreditamento.html  template_richiesta_integrazione.html  template_richiesta_unica_integrazione_meetpad.html  template_rifiuta_accreditamento.html  template_termina_modifica_richiedente.html  template_verbale.html
cdst-business/conferenza/src/main/resources/templates_docs/: DECRETO C.R. EDILIZIA PRIVATA (ORD. N. 4).docx  INDIZIONE ORD. 4 - 8.docx  TRASMISSIONE DECRETO ORD. 4-8.docx  allegato A.docx  allegato B.docx  allegato per indizione.docx  appunti.docx  decreto ord. 19.docx  determina conferenza regionale.docx  indizione ord. 13.docx  indizione ord. 23.docx  indizione ord. 27.docx  indizione ord. 48.docx  indizione_ord_19.docx  indizione_ord_37.docx  indizione_ord_56.docx  integrazione al progetto.docx  richiesta integrazioni in conferenza regionale.docx  rinvio indizione.docx  template_indizione.docx  template_indizione_meetpad.docx  template_ord19_indizione.docx  template_ord19_indizione_regionale.docx  template_ord19_trasmissionedecreto.docx  template_verbale.docx  template_verbale_meetpad.docx  trasmissione decreto ord. 13.docx  trasmissione decreto ord. 19.docx  trasmissione decreto ord. 23.docx  trasmissione decreto ord. 27.docx  trasmissione decreto ord. 33.docx  trasmissione decreto ord. 37.docx  trasmissione decreto ord. 48.docx  trasmissione decreto ord. 56.docx  verbale chiese ord. 23-32.docx  verbale decreto ord. 27.docx  verbale ord. 13.docx  verbale ord. 19.docx  verbale ord. 33.docx  verbale ord. 37.docx  (+4 more)
(+2559 files in other folders)
