<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eng.maven</groupId>
	<artifactId>conferenza</artifactId>
	<version>2.2.19</version>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	<profiles>
		<profile>
			<id>local</id><properties><cdst.profile>local</cdst.profile><rp.build.warname>conferenza</rp.build.warname></properties>
			
		</profile>
		<profile>
			<id>dev</id><properties><cdst.profile>dev</cdst.profile><rp.build.warname>cdst_be_marche_svil</rp.build.warname></properties>
		</profile>
		<profile>
			<id>devBatch</id><properties><cdst.profile>devBatch</cdst.profile><rp.build.warname>cdst_batch_svil</rp.build.warname></properties>
			
		</profile>
		<profile>
			<id>devMarche</id><properties><cdst.profile>devMarche</cdst.profile><rp.build.warname>cdst_be_marche</rp.build.warname></properties>
					<activation><activeByDefault>true</activeByDefault></activation>
		</profile>
		<profile>
			<id>devMarcheBatch</id><properties><cdst.profile>devMarcheBatch</cdst.profile><rp.build.warname>cdst_batch</rp.build.warname></properties>
			
		</profile>
		<profile>
			<id>prodMarche</id><properties><cdst.profile>prodMarche</cdst.profile><rp.build.warname>cdst_be_marche</rp.build.warname></properties>
		</profile>
		<profile>
			<id>prodMarcheBatch</id><properties><cdst.profile>prodMarcheBatch</cdst.profile><rp.build.warname>cdst_batch</rp.build.warname></properties>
		</profile>		
		<profile>
			<id>staging</id><properties><cdst.profile>staging</cdst.profile><rp.build.warname>cdst_be_marche</rp.build.warname></properties>
		</profile>
		<profile>
			<id>staging-suap</id><properties><cdst.profile>staging-suap</cdst.profile><rp.build.warname>cdst_suap</rp.build.warname></properties>
		</profile>
		<profile>
			<id>collaudo-suap</id><properties><cdst.profile>collaudo-suap</cdst.profile><rp.build.warname>conferenza_suap</rp.build.warname></properties>
		</profile>
		<profile>
			<id>preProdMarche</id><properties><cdst.profile>preProdMarche</cdst.profile><rp.build.warname>cdst_be_marche_svil</rp.build.warname></properties>		
		</profile>
	</profiles>
	<properties>
		<java.version>1.8</java.version>
		<spring-web.version>5.0.0.RELEASE</spring-web.version>
		<alfresco-opencmis-extension.version>1.0</alfresco-opencmis-extension.version>
		<chemistry-opencmis-client-impl.version>1.0.0</chemistry-opencmis-client-impl.version>
		<httpclient.version>4.5.2</httpclient.version>
		
		
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-io-apache.version>2.6</commons-io-apache.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>3.7</commons-lang.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-codec.version>1.11</commons-codec.version>		
        
        
        <json-simple.version>1.1.1</json-simple.version>
        <json.version>20090211</json.version>        
		
		 <dss-tools-version>5.3.2</dss-tools-version>
		  
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j</artifactId>
		<version>1.3.8.RELEASE</version>
	</dependency>  
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>		
		 
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		        		
		<dependency>
		    <groupId>it.ozimov</groupId>
		    <artifactId>spring-boot-email-core</artifactId>
		    <version>0.6.3</version>
		</dependency>
		
		 
		<!-- <dependency> -->
		<!-- <groupId>javax.persistence</groupId> -->
		<!-- <artifactId>javax.persistence-api</artifactId> -->
		<!-- <version>2.2</version> -->
		<!-- </dependency> -->
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wickedsource.docx-stamper</groupId>
			<artifactId>docx-stamper</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<!-- random generator -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.0</version>
		</dependency>
		<!-- google OTP library -->
		 <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>20.0</version>
		</dependency>
		
 		<!-- JWT token --> 
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.4.0</version>
		</dependency>		
		
		<dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        
       <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-apache.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    	<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		
		<!-- ALFRESCO BEGIN -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${chemistry-opencmis-client-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>${alfresco-opencmis-extension.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>                        
		<!-- ALFRESCO BEGIN -->
		
		<!-- PALEO  -->
		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.1</version>
		</dependency>	
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>3.1.11</version>
		      <scope>compile</scope>
		      <!--<exclusions>
		        <exclusion>
				    <groupId>org.bouncycastle</groupId>
				    <artifactId>bcprov-jdk15on</artifactId>
		        </exclusion>
		      </exclusions> 	
		      -->		
		</dependency>		
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-mock</artifactId>
		    <version>2.0.8</version>	
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>		
		
		<!-- REPORT -->		
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports 
		4.0.2
		
		6.0.2 NO  net.sf.jasperreports.engine.design
		-->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.0.0</version>		
		</dependency>		
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-mock</artifactId>
		    <version>2.0.8</version>	
		</dependency>	
			
		<!--
		parse xml!
		-->	
		<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.util/ws-commons-util -->
		<dependency>
		    <groupId>org.apache.ws.commons.util</groupId>
		    <artifactId>ws-commons-util</artifactId>
		    <version>1.0.2</version>
		</dependency>			
			
        <!-- DSS dependencies ============================= BEGIN -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-document</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-service</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-tsl-validation</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-asic-cades</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-asic-xades</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-cades</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-pades</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-xades</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-token</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-utils-apache-commons</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-crl-parser-x509crl</artifactId>
            <version>${dss-tools-version}</version>
        </dependency>
        
        
        <!-- 
        <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15</artifactId>
		    <version>1.43</version>
		</dependency>
        -->
        <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15on</artifactId>
		    <version>1.59</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15</artifactId>
		    <version>1.43</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bctsp-jdk15</artifactId>
		    <version>1.43</version>
		</dependency>
		-->
        <!-- DSS dependencies ============================= END -->
        
        
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-core</artifactId>
		    <version>3.0.1.RELEASE</version>
		</dependency>
			
	</dependencies>

 <repositories>
        <repository>
            <id>alfresco-public</id>
            <name>Alfresco Maven Repository</name>
            <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net</url>
		</repository>
		
        <!-- DSS repository ========================== BEGIN -->
        <repository>
            <id>cefdigital</id>
            <name>cefdigital</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
        </repository>
        <!-- DSS repository ========================== END -->		

</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application.yml</include>
					<include>**/log4j.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/application-${cdst.profile}.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/note_rilascio.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>			
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/templates_docs</directory>
			</resource>						
		</resources>
		
		 <finalName>${rp.build.warname}</finalName>
		<plugins>
            <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>    
				<jvmArguments>
			     	-Djava.net.preferIPv4Stack=true -Dserver.port=8082 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9898
			     </jvmArguments>					
				<includeSystemScope>true</includeSystemScope>					
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-security</artifactId>
					    <version>2.1.3.RELEASE</version>
					</dependency>				
				</dependencies>
				
            </plugin>			
			
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/cdst</url> 
                    <user>cdst</user>
                    <password>cdst</password>
                    <schemas>cdst</schemas>
                </configuration>
                <dependencies>
		 		<dependency>
				    <groupId>org.postgresql</groupId>
				    <artifactId>postgresql</artifactId>
				    <version>42.2.5</version>
				</dependency>
				
				<dependency>
				    <groupId>javax.interceptor</groupId>
				    <artifactId>javax.interceptor-api</artifactId>
				    <version>1.2</version>
				</dependency>
								
                </dependencies>

            </plugin>			
			
		</plugins>
	</build>

</project>